<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="65" id="1Pi-Fh-TDz" customClass="UserTableViewCell" customModule="TestIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Pi-Fh-TDz" id="7Ch-7n-atZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-3B-SyN">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="65.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="A90-tJ-sMH"/>
                            <constraint firstAttribute="height" constant="65" id="lW1-Ix-z5k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raD-ZT-8z0">
                        <rect key="frame" x="77" y="12.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-vc-7xf">
                        <rect key="frame" x="82" y="12.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agS-U1-9cS">
                        <rect key="frame" x="77" y="17.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Hus-3B-SyN" secondAttribute="bottom" id="AGe-JG-Dqf"/>
                    <constraint firstItem="raD-ZT-8z0" firstAttribute="leading" secondItem="Hus-3B-SyN" secondAttribute="trailing" constant="12" id="OlY-Q2-FDa"/>
                    <constraint firstItem="raD-ZT-8z0" firstAttribute="top" secondItem="7Ch-7n-atZ" secondAttribute="top" constant="12" id="blQ-zJ-UrT"/>
                    <constraint firstItem="agS-U1-9cS" firstAttribute="leading" secondItem="raD-ZT-8z0" secondAttribute="leading" id="brc-jE-w8y"/>
                    <constraint firstItem="SYO-vc-7xf" firstAttribute="leading" secondItem="raD-ZT-8z0" secondAttribute="trailing" constant="5" id="cei-UA-Vpf"/>
                    <constraint firstItem="Hus-3B-SyN" firstAttribute="top" secondItem="7Ch-7n-atZ" secondAttribute="top" id="kU8-O8-syx"/>
                    <constraint firstItem="SYO-vc-7xf" firstAttribute="centerY" secondItem="raD-ZT-8z0" secondAttribute="centerY" id="ncf-yo-3RV"/>
                    <constraint firstItem="agS-U1-9cS" firstAttribute="top" secondItem="raD-ZT-8z0" secondAttribute="bottom" constant="5" id="uu2-mV-Pra"/>
                    <constraint firstItem="Hus-3B-SyN" firstAttribute="leading" secondItem="7Ch-7n-atZ" secondAttribute="leading" id="zcy-iH-8eC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="Hus-3B-SyN" id="xCZ-YO-MdY"/>
                <outlet property="emailLabel" destination="agS-U1-9cS" id="jfA-uY-hpR"/>
                <outlet property="firstNameLabel" destination="raD-ZT-8z0" id="9Zl-yc-iGS"/>
                <outlet property="lastNameLabel" destination="SYO-vc-7xf" id="H3X-W3-Qab"/>
            </connections>
            <point key="canvasLocation" x="285.60000000000002" y="-16.641679160419791"/>
        </tableViewCell>
    </objects>
</document>
